============================================================
Datasets in aoos_erddap_datasets.xml but not in ioos_sensors_erddap_datasets.xml:
============================================================
Found 12 datasets unique to aoos_erddap_datasets.xml:
1. Air_Quality_WRF_SFC_2009_2013
2. CBHAR_WRF_SFC_1979_2009
3. mares_2015_dive_eb03-057-15
4. mares_2015_dive_eb03-058-15
5. mares_2015_dive_eb03-059-15
6. mares_2015_dive_eb03-060-15
7. mares_2015_dive_eb03-061-15
8. mares_2015_move_eb03-057-15
9. mares_2015_move_eb03-058-15
10. mares_2015_move_eb03-059-15
11. mares_2015_move_eb03-060-15
12. mares_2015_move_eb03-061-15


============================================================
Datasets in cencoos_erddap_datasets.xml but not in ioos_sensors_erddap_datasets.xml:
============================================================
Found 19 datasets unique to cencoos_erddap_datasets.xml:
1. OSU266-20241022T0000
2. OSU266-20250307T0000
3. OSU685-20231023T0000
4. OSU686-20240412T0000
5. UW646-20220907T0000
6. UW685-20230125T0000
7. sp011-20231213T1617
8. sp011-20240806T1753
9. sp020-20250122T1433
10. sp025-20231011T1742
11. sp025-20240515T2040
12. sp025-20241218T2016
13. sp028-20240403T1628
14. sp028-20240924T1629
15. sp034-20240416T1658
16. sp034-20241022T1742
17. sp064-20240130T2048
18. sp064-20240905T1718
19. sp064-20250403T1816

============================================================
Datasets in gcoos_erddap_datasets.xml but not in ioos_sensors_erddap_datasets.xml:
============================================================
Found 173 datasets unique to gcoos_erddap_datasets.xml:
1. CBI_042
2. CBI_069
3. CBI_072
4. CBI_074
5. CBI_076
6. CBI_127
7. CBI_130
8. CBI_138
9. CBI_170
10. CBI_171
11. CBI_185
12. CBI_236
13. CBI_242
14. CBI_243
15. CBI_244
16. CBI_256
17. CBI_275
18. CBI_276
19. CBI_277
20. CBI_278
21. CBI_279
22. COAPS_N7
23. DISL_BSCA
24. DISL_BSPA
25. DISL_CATA
26. DISL_DISL
27. DISL_KATA
28. DISL_MBLA
29. DISL_MHPA
30. DISL_PPTA
31. DISL_WECP
32. FWRI_NPD
33. FWRI_OTB
34. LUMCON_101
35. LUMCON_102
36. LUMCON_103
37. LUMCON_104
38. LUMCON_105
39. LUMCON_wisl1
40. NOAA-FGBNMS-Bob
41. SCCF_11
42. SCCF_12
43. SCCF_13
44. SCCF_16
45. SCCF_18
46. SCCF_51
47. SCCF_53
48. SCCF_56
49. TABS_A
50. TABS_C
51. TABS_E
52. TABS_G
53. TABS_H
54. TABS_L
55. TABS_M
56. TABS_P
57. TABS_X
58. USF_COMPS_ANC
59. USF_COMPS_ANM
60. USF_COMPS_ARP
61. USF_COMPS_BGC
62. USF_COMPS_C10
63. USF_COMPS_C12
64. USF_COMPS_C13
65. USF_COMPS_CAM
66. USF_COMPS_EGK
67. USF_COMPS_FHP
68. USF_COMPS_NFB
69. USF_COMPS_SHP
70. USF_COMPS_TAR
71. WAVCIS_CSI03
72. WAVCIS_CSI05
73. WAVCIS_CSI06
74. WAVCIS_CSI09
75. WAVCIS_CSI10A
76. WAVCIS_CSI15
77. WAVCIS_CSI16
78. gcoos_42G01
79. gcoos_42G02
80. gcoos_42G03
81. gcoos_42G05
82. gcoos_42G06
83. gcoos_42G07
84. gcoos_42G08
85. wmo_42043
86. wmo_42044
87. wmo_42045
88. wmo_42046
89. wmo_42047
90. wmo_42048
91. wmo_42049
92. wmo_42050
93. wmo_42051
94. wmo_42052
95. wmo_42067
96. wmo_42069
97. wmo_42072
98. wmo_42084
99. wmo_42091
100. wmo_42093
101. wmo_42095
102. wmo_42097
103. wmo_42098
104. wmo_42099
105. wmo_42354
106. wmo_42360
107. wmo_42361
108. wmo_42362
109. wmo_42363
110. wmo_42364
111. wmo_42365
112. wmo_42369
113. wmo_42370
114. wmo_42372
115. wmo_42373
116. wmo_42374
117. wmo_42375
118. wmo_42377
119. wmo_42379
120. wmo_42382
121. wmo_42383
122. wmo_42384
123. wmo_42385
124. wmo_42386
125. wmo_42388
126. wmo_42390
127. wmo_42394
128. wmo_42395
129. wmo_42397
130. wmo_42398
131. wmo_42399
132. wmo_42400
133. wmo_42401
134. wmo_42402
135. wmo_42403
136. wmo_42851
137. wmo_42858
138. wmo_42864
139. wmo_42865
140. wmo_42866
141. wmo_42869
142. wmo_42873
143. wmo_42874
144. wmo_42876
145. wmo_42877
146. wmo_42879
147. wmo_42880
148. wmo_42881
149. wmo_42882
150. wmo_42884
151. wmo_42887
152. wmo_42888
153. wmo_42889
154. wmo_42891
155. wmo_42892
156. wmo_42896
157. wmo_42901
158. wmo_42902
159. wmo_42903
160. wmo_42906
161. wmo_42907
162. wmo_42917
163. wmo_42924
164. wmo_42925
165. wmo_42928
166. wmo_42932
167. wmo_42934
168. wmo_42935
169. wmo_42936
170. wmo_42940
171. wmo_SIPF1
172. wmo_lopl1
173. wmo_mtbf1

============================================================
Datasets in maracoos_erddap_datasets.xml but not in ioos_sensors_erddap_datasets.xml:
============================================================
Found 431 datasets unique to maracoos_erddap_datasets.xml:
1. AtlanticShores_ASOW-1_timeseries
2. AtlanticShores_ASOW-1_wind
3. AtlanticShores_ASOW-2_timeseries
4. AtlanticShores_ASOW-2_wind
5. AtlanticShores_ASOW-4_timeseries
6. AtlanticShores_ASOW-4_wind
7. AtlanticShores_ASOW-6_timeseries
8. AtlanticShores_ASOW-6_wind
9. Atlantic_City_buoy_dmon
10. Beacon_Met_Buoy_1_b410_b28d_4a91
11. Beacon_Met_Buoy_2_realtime
12. Beacon_Wind_Current_Mooring_1_a80e_34fb_02cd
13. Beacon_Wind_Current_Mooring_2_8bd5_6c73_f023
14. Beacon_Wind_LiDAR_423f_3214_f578
15. Beacon_Wind_Wave_Met_Buoy_1_36f0_579c_7497
16. Beacon_Wind_Wave_Met_Buoy_2_1938_e15c_78e6
17. CBP_CB1_1
18. CBP_CB2_1
19. CBP_CB2_2
20. CBP_CB3_1
21. CBP_CB3_2
22. CBP_CB3_3C
23. CBP_CB3_3E
24. CBP_CB3_3W
25. CBP_CB4_1C
26. CBP_CB4_1E
27. CBP_CB4_1W
28. CBP_CB4_2C
29. CBP_CB4_2E
30. CBP_CB4_2W
31. CBP_CB4_3C
32. CBP_CB4_3E
33. CBP_CB4_3W
34. CBP_CB4_4
35. CBP_CB5_1
36. CBP_CB5_1W
37. CBP_CB5_2
38. CBP_CB5_3
39. CBP_CB5_4
40. CBP_CB5_4W
41. CBP_CB5_5
42. CBP_CB6_1
43. CBP_CB6_2
44. CBP_CB6_3
45. CBP_CB6_4
46. CBP_CB7_1
47. CBP_CB7_1N
48. CBP_CB7_1S
49. CBP_CB7_2
50. CBP_CB7_2E
51. CBP_CB7_3
52. CBP_CB7_3E
53. CBP_CB7_4
54. CBP_CB7_4N
55. CBP_CB8_1
56. CBP_CB8_1E
57. CBP_EE1_1
58. CBP_EE2_1
59. CBP_EE2_2
60. CBP_EE3_1
61. CBP_EE3_2
62. CBP_EE3_3
63. CBP_EE3_4
64. CBP_EE3_5
65. CBP_ET4_2
66. CBP_ET5_1
67. CBP_ET5_2
68. CBP_LE1_1
69. CBP_LE1_2
70. CBP_LE1_3
71. CBP_LE1_4
72. CBP_LE2_2
73. CBP_LE2_3
74. CBP_LE3_1
75. CBP_LE3_2
76. CBP_LE3_3
77. CBP_LE3_4
78. CBP_LE3_6
79. CBP_LE3_7
80. CBP_LE4_1
81. CBP_LE4_2
82. CBP_LE4_3
83. CBP_LE5_1
84. CBP_LE5_2
85. CBP_LE5_3
86. CBP_LE5_4
87. CBP_LE5_6
88. CBP_MAT0016
89. CBP_RET1_1
90. CBP_RET2_1
91. CBP_RET2_2
92. CBP_RET2_4
93. CBP_RET3_1
94. CBP_RET3_2
95. CBP_RET4_1
96. CBP_RET4_2
97. CBP_RET4_3
98. CBP_RET5_2
99. CBP_TF1_3
100. CBP_TF1_5
101. CBP_TF1_6
102. CBP_TF1_7
103. CBP_TF2_1
104. CBP_TF2_2
105. CBP_TF2_3
106. CBP_TF2_4
107. CBP_TF3_3
108. CBP_WE4_1
109. CBP_WE4_2
110. CBP_WE4_3
111. CBP_WE4_4
112. CBP_WT5_1
113. CBP_WXT0001
114. CBP_XFB1986
115. CB_MCS_CB1_1
116. CB_MCS_CB2_1
117. CB_MCS_CB2_2
118. CB_MCS_CB3_1
119. CB_MCS_CB3_2
120. CB_MCS_CB3_3C
121. CB_MCS_CB4_1C
122. CB_MCS_CB4_2C
123. CB_MCS_CB4_3C
124. CB_MCS_CB4_4
125. CB_MCS_CB5_1
126. CB_MCS_CB5_1W
127. CB_MCS_CB5_2
128. CB_MCS_CB5_3
129. CB_MCS_CB5_4
130. CB_MCS_CB5_4W
131. CB_MCS_CB5_5
132. CB_MCS_CB6_1
133. CB_MCS_CB6_2
134. CB_MCS_CB6_3
135. CB_MCS_CB6_4
136. CB_MCS_CB7_1
137. CB_MCS_CB7_1N
138. CB_MCS_CB7_1S
139. CB_MCS_CB7_2
140. CB_MCS_CB7_2E
141. CB_MCS_CB7_3
142. CB_MCS_CB7_3E
143. CB_MCS_CB7_4
144. CB_MCS_CB7_4N
145. CB_MCS_CB8_1
146. CB_MCS_CB8_1E
147. CB_MCS_EE3_5
148. CB_OCS_CB1_1
149. CB_OCS_CB2_2
150. CB_OCS_CB3_3C
151. CB_OCS_CB4_1C
152. CB_OCS_CB4_2C
153. CB_OCS_CB4_4
154. CB_OCS_CB5_2
155. CB_OCS_CB5_4
156. CB_OCS_CB5_5
157. CB_OCS_CB6_3
158. CB_OCS_CB7_1S
159. CB_OCS_CB7_2E
160. CB_OCS_CB7_3
161. CB_OCS_CB7_4N
162. CB_OCS_CB8_1
163. CB_OCS_CB8_1E
164. CB_OCS_EE3_5
165. CB_OCS_LE3_7
166. CB_OCS_WE4_1
167. CB_OCS_WE4_4
168. Cabot_Strait_Slocum_glider_dmon
169. Cape_Charles_buoy_dmon
170. Cape_Hatteras_buoy_dmon
171. Central_Gulf_of_Maine_Slocum_glider_dmon
172. Chukchi_Sea_Slocum_Glider_dmon
173. Coastal_Georgia_glider_dmon
174. Coastal_New_Jersey_Slocum_glider_dmon
175. Cox_Ledge_Slocum_glider_dmon
176. Empire_Current_Mooring_2286_6473_3b4f
177. Empire_Met_Buoy_303d_3d8a_d3e9
178. Gulf_of_Maine_Fall_Slocum_glider_dmon
179. Gulf_of_Maine_Slocum_glider_dmon
180. Gulf_of_Maine_Winter_Slocum_glider_dmon
181. Laurentian_Channel_Slocum_glider_dmon
182. Laurentian_Channel_Zone_A_Slocum_glider_dmon
183. Laurentian_Channel_Zone_B_Slocum_glider_dmon
184. MODIS_AQUA_1_day
185. MODIS_AQUA_3_day
186. MODIS_AQUA_8_day
187. New_England_Outer_Continental_Shelf_Slocum_glider_dmon
188. New_York_Bight_NW_Slocum_glider_dmon
189. New_York_Bight_NW_buoy_dmon
190. New_York_Bight_SE_buoy_dmon
191. New_York_Bight_SW_Slocum_glider_dmon
192. New_York_Bight_Slocum_glider_dmon
193. Norfolk_buoy_dmon
194. Northern_Gulf_of_Maine_Slocum_glider_dmon
195. Ocean_City_buoy_dmon
196. San_Francisco_buoy_dmon
197. Santa_Barbara_Channel_buoy_dmon
198. Santa_Barbara_buoy_dmon
199. Savannah_buoy_dmon
200. Stellwagen_Slocum_glider_dmon
201. cb_ocs_agg
202. central_surface_mooring_290f_7e19_8c9f
203. central_surface_mooring_b8a0_92e8_15ef
204. central_surface_mooring_d268_49ce_d72d
205. central_surface_mooring_da47_0ad0_2d66
206. daily_composite_JPL_SST
207. mddnr_Aquarium_East_-_Bottom
208. mddnr_Aquarium_East_-_Surface
209. mddnr_Aquarium_West
210. mddnr_Arundel_on_the_Bay
211. mddnr_Bishopville_Prong
212. mddnr_Budds_Landing
213. mddnr_Camp_Tockwogh
214. mddnr_Dares_Beach
215. mddnr_Gooses_-_Bottom
216. mddnr_Gooses_-_Surface
217. mddnr_Greys_Creek
218. mddnr_Harris_Creek_Downstream
219. mddnr_Harris_Creek_Upstream
220. mddnr_Havre_de_Grace
221. mddnr_Iron_Pot_Landing
222. mddnr_Jug_Bay
223. mddnr_Little_Monie_Creek
224. mddnr_Masonville_Cove_Pier
225. mddnr_Mataponi
226. mddnr_Newport_Creek
227. mddnr_Otter_Point_Creek
228. mddnr_Pleasure_Island
229. mddnr_Public_Landing
230. mddnr_Riverside
231. mddnr_Sandy_Point_-_South_Beach
232. mddnr_St_Georges_Creek
233. mddnr_Susquahenna_Flats
234. mddnr_Taylors_Island
235. mddnr_Tilghman_Island
236. mddnr_Tolchester
237. mddnr_nutrient_challenge_arundel
238. mddnr_nutrient_challenge_ches_bay_seg4
239. northeastern_profiler_mooring_7335_c978_19d5
240. northern_surface_mooring_0304_488c_f481
241. northern_surface_mooring_92ae_224b_5776
242. northern_surface_mooring_e8e6_086e_9545
243. ru02-20031104T1900-trajectory-raw-delayed
244. ru03-20031028T1656-profile-sci-delayed
245. ru03-20031028T1656-trajectory-raw-delayed
246. ru04-20031105T1930-profile-sci-delayed
247. ru04-20031105T1930-trajectory-raw-delayed
248. ru05-20090119T1757-profile-sci-delayed
249. ru05-20090119T1757-trajectory-raw-delayed
250. ru05-20150105T1600-profile-sci-delayed
251. ru05-20150105T1600-trajectory-raw-delayed
252. ru05-20150115T1443-profile-sci-delayed
253. ru05-20150115T1443-trajectory-raw-delayed
254. ru05-20150201T2130-profile-sci-delayed
255. ru05-20150201T2130-trajectory-raw-delayed
256. ru21-20100517T1555-profile-sci-delayed
257. ru21-20100517T1555-trajectory-raw-delayed
258. ru22-20180815T0107-profile-sci-delayed
259. ru22-20180815T0107-trajectory-raw-delayed
260. ru26d-20190905T1802-profile-sci-delayed
261. ru26d-20190905T1802-trajectory-raw-delayed
262. ru28-20130813T1436-profile-sci-delayed
263. ru28-20130813T1436-trajectory-raw-delayed
264. ru28-20150818T1506-profile-sci-delayed
265. ru28-20150818T1506-trajectory-raw-delayed
266. ru28-20170424T1310-trajectory-raw-delayed
267. ru28-20170915T1416-profile-sci-delayed
268. ru29-20190906T1535-profile-sci-delayed
269. ru29-20190906T1535-trajectory-raw-delayed
270. ru29-20191010T1932-profile-sci-delayed
271. ru29-20191010T1932-trajectory-raw-delayed
272. ru30-20180502T1355-profile-sci-delayed
273. ru30-20180705T1825-profile-sci-delayed
274. ru30-20190201T1712-profile-sci-delayed
275. ru30-20190227T1625-profile-sci-delayed
276. ru30-20190717T1812-profile-sci-delayed
277. ru30-20191015T1824-profile-sci-delayed
278. ru32-20180109T0531-profile-sci-delayed
279. ru32-20180109T0531-trajectory-raw-delayed
280. rutgers_realtime_waves_13mhz_brmr
281. rutgers_realtime_waves_13mhz_brnt
282. rutgers_realtime_waves_13mhz_cmpt
283. rutgers_realtime_waves_13mhz_seab
284. rutgers_realtime_waves_13mhz_sprk
285. sd1030_hurricane_2024
286. sd1031_hurricane_2021
287. sd1031_hurricane_2022
288. sd1031_hurricane_2023
289. sd1031_hurricane_2024
290. sd1032_hurricane_2022
291. sd1036_hurricane_2023
292. sd1036_hurricane_2024
293. sd1040_hurricane_2021
294. sd1040_hurricane_2022
295. sd1040_hurricane_2023
296. sd1040_hurricane_2024
297. sd1041_hurricane_2023
298. sd1041_hurricane_2024
299. sd1042_hurricane_2024
300. sd1045_hurricane_2021
301. sd1045_hurricane_2023
302. sd1045_hurricane_2024
303. sd1048_hurricane_2021
304. sd1057_hurricane_2023
305. sd1057_hurricane_2024
306. sd1059_hurricane_2022
307. sd1060_hurricane_2021
308. sd1065_hurricane_2023
309. sd1068_hurricane_2023
310. sd1068_hurricane_2024
311. sd1069_hurricane_2023
312. sd1069_hurricane_2024
313. sd1078_hurricane_2022
314. sd1083_hurricane_2022
315. sd1083_hurricane_2023
316. sd1083_hurricane_2024
317. sd1084_hurricane_2022
318. sd1091_hurricane_2024
319. southern_profiler_mooring_3608_4c12_09b1
320. southern_surface_mooring_3097_725b_b313
321. southern_surface_mooring_523a_2420_6141
322. southern_surface_mooring_f6c1_7123_4981
323. surfrider_station_10
324. surfrider_station_11
325. surfrider_station_1163
326. surfrider_station_1171
327. surfrider_station_1174
328. surfrider_station_1175
329. surfrider_station_1176
330. surfrider_station_1177
331. surfrider_station_1178
332. surfrider_station_1179
333. surfrider_station_1180
334. surfrider_station_1181
335. surfrider_station_12
336. surfrider_station_13
337. surfrider_station_2
338. surfrider_station_3
339. surfrider_station_309
340. surfrider_station_371
341. surfrider_station_372
342. surfrider_station_373
343. surfrider_station_377
344. surfrider_station_389
345. surfrider_station_392
346. surfrider_station_393
347. surfrider_station_394
348. surfrider_station_395
349. surfrider_station_4
350. surfrider_station_445
351. surfrider_station_446
352. surfrider_station_447
353. surfrider_station_452
354. surfrider_station_476
355. surfrider_station_477
356. surfrider_station_5
357. surfrider_station_515
358. surfrider_station_517
359. surfrider_station_521
360. surfrider_station_522
361. surfrider_station_523
362. surfrider_station_532
363. surfrider_station_533
364. surfrider_station_534
365. surfrider_station_535
366. surfrider_station_536
367. surfrider_station_537
368. surfrider_station_538
369. surfrider_station_583
370. surfrider_station_586
371. surfrider_station_587
372. surfrider_station_588
373. surfrider_station_589
374. surfrider_station_590
375. surfrider_station_591
376. surfrider_station_593
377. surfrider_station_595
378. surfrider_station_596
379. surfrider_station_597
380. surfrider_station_613
381. surfrider_station_614
382. surfrider_station_641
383. surfrider_station_647
384. surfrider_station_648
385. surfrider_station_649
386. surfrider_station_651
387. surfrider_station_652
388. surfrider_station_654
389. surfrider_station_655
390. surfrider_station_658
391. surfrider_station_659
392. surfrider_station_660
393. surfrider_station_7
394. surfrider_station_726
395. surfrider_station_731
396. surfrider_station_732
397. surfrider_station_796
398. surfrider_station_8
399. surfrider_station_801
400. surfrider_station_831
401. surfrider_station_878
402. surfrider_station_880
403. surfrider_station_881
404. surfrider_station_882
405. surfrider_station_883
406. surfrider_station_895
407. surfrider_station_896
408. surfrider_station_9
409. surfrider_station_920
410. surfrider_station_929
411. surfrider_station_930
412. surfrider_station_931
413. surfrider_station_932
414. surfrider_station_947
415. surfrider_station_966
416. surfrider_station_967
417. surfrider_station_968
418. surfrider_station_973
419. usgs_01342732
420. usgs_01354330
421. usgs_01355475
422. usgs_01359165
423. usgs_0135980207
424. usgs_01372043
425. usgs_01374019
426. usgs_01376269
427. usgs_01376307
428. usgs_01376515
429. usgs_01392650
430. weatherflow_station_48410
431. weatherflow_station_48593

============================================================
Datasets in nanoos_erddap_datasets.xml but not in ioos_sensors_erddap_datasets.xml:
============================================================
Found 25 datasets unique to nanoos_erddap_datasets.xml:
1. APL_NPB1PtWells
2. APL_NPB2Carr
3. ORCA_Dabobbay
4. ORCA_Hansville
5. ORCA_Hoodsport
6. ORCA_Twanoh
7. OSU_CB06
8. backyardbuoys_quileute_north
9. backyardbuoys_quileute_south
10. backyardbuoys_quileute_test
11. bellinghambay_deephydro
12. bellinghambay_met
13. bellinghambay_surfhydro
14. orca_hydro_carrinlet
15. orca_hydro_dabobbay
16. orca_hydro_hansville
17. orca_hydro_hoodsport
18. orca_hydro_pointwells
19. orca_hydro_twanoh
20. orca_met_carrinlet
21. orca_met_dabobbay
22. orca_met_hansville
23. orca_met_hoodsport
24. orca_met_pointwells
25. orca_met_twanoh

============================================================
Datasets in neracoos_erddap_datasets.xml but not in ioos_sensors_erddap_datasets.xml:
============================================================
Found 205 datasets unique to neracoos_erddap_datasets.xml:
1. A01_doppler_currents
2. A01_met
3. A01_ocean_001m
4. A01_ocean_002m
5. A01_ocean_003m
6. A01_ocean_010m
7. A01_ocean_020m
8. A01_ocean_050m
9. A01_ocean_agg
10. A01_position
11. A01_surface_currents
12. A01_waves
13. B01_doppler_currents
14. B01_met
15. B01_ocean_001m
16. B01_ocean_002m
17. B01_ocean_003m
18. B01_ocean_010m
19. B01_ocean_020m
20. B01_ocean_050m
21. B01_ocean_agg
22. B01_position
23. B01_surface_currents
24. B01_waves
25. CMTS_CFIN_2007_2017
26. CMTS_CFIN_start_2020
27. E01_doppler_currents
28. E01_met
29. E01_ocean_001m
30. E01_ocean_002m
31. E01_ocean_003m
32. E01_ocean_010m
33. E01_ocean_020m
34. E01_ocean_050m
35. E01_ocean_agg
36. E01_position
37. E01_surface_currents
38. E01_waves
39. F01_doppler_currents
40. F01_met
41. F01_ocean_001m
42. F01_ocean_002m
43. F01_ocean_003m
44. F01_ocean_010m
45. F01_ocean_020m
46. F01_ocean_050m
47. F01_ocean_agg
48. F01_position
49. F01_surface_currents
50. F01_waves
51. Hohonu_tide_Adams_Point_NH
52. Hohonu_tide_Bath_ME
53. Hohonu_tide_Boothbay_Harbor_ME
54. Hohonu_tide_Chebague_Island_ME
55. Hohonu_tide_Durham_NH
56. Hohonu_tide_Fore_River_Portland_ME
57. Hohonu_tide_GMRI_Pier_Portland_ME
58. Hohonu_tide_Machias_radar
59. Hohonu_tide_Machias_ultrasonic
60. Hohonu_tide_Port_Clyde_ME
61. Hohonu_tide_Route_286_Bridge_Seabrook_NH
62. Hohonu_tide_Scarborough_ME
63. Hohonu_tide_Squamscott_River_Mouth_NH
64. Hohonu_tide_St_George_ME
65. I01_doppler_currents
66. I01_met
67. I01_ocean_001m
68. I01_ocean_002m
69. I01_ocean_003m
70. I01_ocean_010m
71. I01_ocean_020m
72. I01_ocean_050m
73. I01_ocean_agg
74. I01_position
75. I01_surface_currents
76. I01_waves
77. M01_doppler_currents
78. M01_met
79. M01_ocean_001m
80. M01_ocean_002m
81. M01_ocean_003m
82. M01_ocean_010m
83. M01_ocean_020m
84. M01_ocean_050m
85. M01_ocean_100m
86. M01_ocean_150m
87. M01_ocean_200m
88. M01_ocean_250m
89. M01_ocean_agg
90. M01_position
91. M01_surface_currents
92. M01_waves
93. N01_doppler_currents
94. N01_ocean_001m
95. N01_ocean_002m
96. N01_ocean_003m
97. N01_ocean_020m
98. N01_ocean_050m
99. N01_ocean_agg
100. N01_position
101. N01_surface_currents
102. N01_waves
103. NDBC_44005
104. NDBC_44007
105. NDBC_44008
106. NDBC_44011
107. NDBC_44013
108. NDBC_44018
109. NDBC_44020
110. NDBC_44025
111. NDBC_44027
112. NDBC_44065
113. NDBC_44069
114. NDBC_44090
115. NDBC_BLTM3
116. NDBC_BZBM3
117. NDBC_C-MAN_BUZM3
118. NDBC_C-MAN_DBLN6
119. NDBC_C-MAN_IOSN3
120. NDBC_C-MAN_MDRM1
121. NDBC_C-MAN_MISM1
122. NDBC_CASM1
123. NDBC_CFWM1
124. NDBC_CHTM3
125. NDBC_CPTR1
126. NDBC_FOXR1
127. NDBC_FRVM3
128. NDBC_KPTN6
129. NDBC_MTKN6
130. NDBC_NBGM3
131. NDBC_NERRS_BGXN3
132. NDBC_NERRS_GBQN3_WQ
133. NDBC_NERRS_NAQR1_WQ
134. NDBC_NERRS_NAXR1
135. NDBC_NERRS_WAQM3_WQ
136. NDBC_NERRS_WAXM3
137. NDBC_NERRS_WEBM1_WQ
138. NDBC_NERRS_WEQM1_WQ
139. NDBC_NERRS_WEXM1
140. NDBC_NWHC3
141. NDBC_PDVR1
142. NDBC_QPTR1
143. NDBC_SEIM1
144. NOS_ATGM1_WLTP6
145. NOS_BHBM3_WLTP6
146. NOS_BZBM3_WLTP6
147. NOS_CASM1_WLTP6
148. NOS_CFWM1_WLTP6
149. NOS_CHTM3_WLTP6
150. NOS_FOXR1_WLTP6
151. NOS_FRVM3_WLTP6
152. NOS_NBGM3_WLTP6
153. NOS_NLHC3_WLTP6
154. NOS_NTKM3_WLTP6
155. NOS_NWHC3_WLTP6
156. NOS_NWPR1_WLTP6
157. NOS_PSBM1_WLTP6
158. NOS_SEIM1_WLTP6
159. NWLON_8410140
160. NWLON_8411060
161. NWLON_8418150
162. NWLON_8419870
163. NWLON_8443970
164. NWLON_8447386
165. NWLON_8447435
166. NWLON_8447636
167. NWLON_8447930
168. NWLON_8449130
169. NWLON_8452944
170. NWLON_8454000
171. NWLON_8465705
172. NWLON_8467150
173. NWLON_8510560
174. NWLON_8518750
175. NWS_Hydromet_BOX
176. NWS_Hydromet_CAR
177. NWS_Hydromet_GYX
178. NWS_Hydromet_OKX
179. ONSET_gloucester_hourly_water_level
180. ONSET_hamptonbay_hourly_water_level
181. ONSET_scituate_hourly_water_level
182. PORTS_CC_realtime
183. SFW01_Current
184. SFW01_Wave
185. UNH_CML
186. UNH_GBB
187. UNH_JEL
188. UNH_SPOT_1469
189. UNH_WBD
190. WBTS_CFIN_2004_2017
191. WBTS_CFIN_start_2020
192. WBTS_CTD
193. brown_tide_RI_UDGH
194. brown_tide_brown_geochem
195. brown_tide_charles_st_bridge
196. brown_tide_delaine_st_bridge
197. brown_tide_fox_point_downstream
198. brown_tide_fox_point_upstream
199. brown_tide_pleasant_valley_and_academy
200. brown_tide_valley_and_amherst
201. brown_tide_wanskuck_mill_bridge
202. gom_cpr_phytoplankton_full
203. gom_cpr_zooplankton_full
204. nefsc_emolt_trawl_temp
205. nosCoopsWLTP6

============================================================
Datasets in pacioos_erddap_datasets.xml but not in ioos_sensors_erddap_datasets.xml:
============================================================
Found 287 datasets unique to pacioos_erddap_datasets.xml:
1. aco_acoustic
2. aco_adcp_temp
3. aco_adcp_vel
4. aco_bpr
5. aco_bpr_archive
6. ais_hi_20112012
7. ais_john_20112012
8. ais_mari_20112012
9. ais_rose_20112012
10. aws_crrf
11. aws_himb
12. aws_hnlpier1
13. backyardbuoys_faleasao_harbor
14. backyardbuoys_majuro
15. backyardbuoys_pehlung
16. backyardbuoys_tau_harbor
17. beachcam_001
18. beachcam_002
19. beachcam_003
20. beachcam_004
21. bosz_westmaui
22. cdip_acm_agg
23. cdip_cat4_agg
24. cdip_sst_agg
25. cdip_wave_agg
26. cwb_water_quality
27. dhw_5km
28. dhw_5km_lon360
29. dist2coast_1deg
30. dist2coast_1deg_land
31. dist2coast_1deg_land_lon360
32. dist2coast_1deg_lon360
33. dist2coast_1deg_ocean
34. dist2coast_1deg_ocean_lon360
35. dist2coast_4deg
36. dist2coast_4deg_land
37. dist2coast_4deg_land_lon360
38. dist2coast_4deg_lon360
39. dist2coast_4deg_ocean
40. dist2coast_4deg_ocean_lon360
41. etopo1_bedrock
42. etopo1_bedrock_lon360
43. etopo1_ice
44. etopo1_ice_lon360
45. etopo5
46. etopo5_lon180
47. himb_shark_profiles_171406
48. himb_shark_profiles_171409
49. himb_shark_profiles_176025
50. himb_shark_profiles_176027
51. himb_shark_profiles_176028
52. himb_shark_profiles_176029
53. himb_shark_profiles_204412
54. himb_shark_profiles_204413
55. himb_shark_profiles_204414
56. himb_shark_profiles_204416
57. himb_shark_profiles_244397
58. himb_shark_profiles_244399
59. himb_shark_profiles_244400
60. hmrg_bathy_50m_mhi
61. hmrg_bathytopo_1km_mhi
62. hmrg_bathytopo_50m_mhi
63. hui_water_quality
64. hurl_bathy_60m_nwhi
65. infinite_float_00001_ctd
66. maui_water_quality
67. mhw_5km
68. mhw_5km_lon360
69. ncep_global
70. ncep_global_lon180
71. ncep_pac
72. ncep_pac_lon180
73. neowave_agana_tumon
74. neowave_agat_bay
75. neowave_agat_marina
76. neowave_apra
77. neowave_auasi_aunuu
78. neowave_inarajan
79. neowave_kalapana1975_bigi
80. neowave_kalapana1975_halape
81. neowave_kalapana1975_kapoho
82. neowave_kalapana1975_kauai
83. neowave_kalapana1975_maui
84. neowave_kalapana1975_oahu
85. neowave_kalapana1975_punaluu
86. neowave_kalapana1975_spoint
87. neowave_kaumalapau
88. neowave_kaunakakai
89. neowave_merizo
90. neowave_nawiliwili
91. neowave_pago_pago
92. neowave_pearl_harbor
93. neowave_port_allen
94. neowave_shawaiipmt_bigi
95. neowave_shawaiipmt_halape
96. neowave_shawaiipmt_kapoho
97. neowave_shawaiipmt_kauai
98. neowave_shawaiipmt_maui
99. neowave_shawaiipmt_oahu
100. neowave_shawaiipmt_punaluu
101. neowave_shawaiipmt_spoint
102. ngdc_bathy_10m_guam
103. ngdc_bathy_10m_tutuila
104. ngdc_bathy_10m_wake
105. ngdc_bathy_180m_mariana
106. ngdc_bathy_90m_amsamoa
107. nss_001
108. nss_002
109. nss_003
110. nss_004
111. nss_005
112. nss_006
113. nss_007
114. nss_008
115. nss_009
116. nss_010
117. nss_011
118. nss_012
119. nss_013
120. nss_015
121. nss_016
122. nss_cwb_001
123. nss_cwb_002
124. nss_cwb_003
125. nss_cwb_004
126. nss_wqspp_002
127. nss_wqspp_003
128. nss_wqspp_004
129. nss_wqspp_005
130. nss_wqspp_006
131. nss_wqspp_007
132. nss_wqspp_008
133. nss_wqspp_009
134. pibhmc_bathy_10m_agrihan
135. pibhmc_bathy_10m_alamagan
136. pibhmc_bathy_10m_asuncion
137. pibhmc_bathy_10m_guguan
138. pibhmc_bathy_10m_maug
139. pibhmc_bathy_10m_pagan
140. pibhmc_bathy_10m_pajaros
141. pibhmc_bathy_10m_sarigan
142. pibhmc_bathy_10m_supply
143. pibhmc_bathy_10m_swains
144. pibhmc_bathy_1m_apra
145. pibhmc_bathy_20m_jarvis
146. pibhmc_bathy_20m_johnston
147. pibhmc_bathy_20m_kingman
148. pibhmc_bathy_20m_nebank
149. pibhmc_bathy_2m_agrihan
150. pibhmc_bathy_40m_baker
151. pibhmc_bathy_40m_howland
152. pibhmc_bathy_40m_palmyra
153. pibhmc_bathy_40m_rose
154. pibhmc_bathy_40m_swains
155. pibhmc_bathy_40m_twoperbank
156. pibhmc_bathy_40m_vailuluu
157. pibhmc_bathy_5m_alamagan
158. pibhmc_bathy_5m_asuncion
159. pibhmc_bathy_5m_baker
160. pibhmc_bathy_5m_guam
161. pibhmc_bathy_5m_howland
162. pibhmc_bathy_5m_jarvis
163. pibhmc_bathy_5m_johnston
164. pibhmc_bathy_5m_kingman
165. pibhmc_bathy_5m_marpi
166. pibhmc_bathy_5m_maug
167. pibhmc_bathy_5m_medinilla
168. pibhmc_bathy_5m_nebank
169. pibhmc_bathy_5m_ofuolosega
170. pibhmc_bathy_5m_palmyra
171. pibhmc_bathy_5m_rose
172. pibhmc_bathy_5m_rota
173. pibhmc_bathy_5m_saipan
174. pibhmc_bathy_5m_swains
175. pibhmc_bathy_5m_tau
176. pibhmc_bathy_5m_tinian
177. pibhmc_bathy_5m_tutuila
178. pibhmc_bathy_60m_guam
179. pibhmc_bathy_60m_rota
180. roms_hiig
181. roms_hiig_assim
182. roms_hiig_assim_ssh
183. roms_hiig_reanalysis
184. roms_hiig_reanalysis_ssh
185. roms_hiig_ssh
186. roms_hiomsg
187. roms_hiomsg_ssh
188. roms_marig
189. roms_marig_ssh
190. roms_samoa
191. roms_samoa_assim
192. roms_samoa_assim_ssh
193. roms_samoa_ssh
194. roms_wpac
195. roms_wpac_assim
196. roms_wpac_assim_ssh
197. roms_wpac_ssh
198. scud_pac
199. scud_pac_lon180
200. sg_114_003
201. sg_114_004
202. sg_139_001
203. sg_139_002
204. sg_139_003
205. sg_139_006
206. sg_139_007
207. sg_139_008
208. sg_139_009
209. sg_148_017
210. sg_512_011
211. sg_523_001
212. sg_523_003
213. sg_523_004
214. sg_523_006
215. sopac_bathy_50m_majuro_reef
216. sopac_bathy_5m_majuro_lagoon
217. srtm30plus_v11_bathy
218. srtm30plus_v11_bathy_lon360
219. srtm30plus_v11_land
220. srtm30plus_v11_land_lon360
221. swan_apra
222. swan_bigi
223. swan_bigi_lon180
224. swan_guam
225. swan_kauai
226. swan_kauai_lon180
227. swan_manua
228. swan_manua_lon180
229. swan_maui
230. swan_maui_lon180
231. swan_oahu
232. swan_oahu_lon180
233. swan_rota
234. swan_saipan
235. swan_tutuila
236. swan_tutuila_lon180
237. tide_bi
238. tide_bi_vel
239. tide_mhi
240. tide_mhi_vel
241. tide_pac
242. tide_pac_lon180
243. tide_pac_vel
244. tide_pac_vel_lon180
245. uhslc_global_daily_fast
246. uhslc_global_daily_rqds
247. uhslc_global_hourly_fast
248. uhslc_global_hourly_rqds
249. usgsCeSS111
250. usgsCeSS111_lon360
251. usgs_dem_10m_aguijan
252. usgs_dem_10m_bigisland
253. usgs_dem_10m_chuuk
254. usgs_dem_10m_guam
255. usgs_dem_10m_kahoolawe
256. usgs_dem_10m_kauai
257. usgs_dem_10m_kosrae
258. usgs_dem_10m_lanai
259. usgs_dem_10m_maui
260. usgs_dem_10m_molokai
261. usgs_dem_10m_niihau
262. usgs_dem_10m_oahu
263. usgs_dem_10m_ofuolosega
264. usgs_dem_10m_palau
265. usgs_dem_10m_pohnpei
266. usgs_dem_10m_rota
267. usgs_dem_10m_saipan
268. usgs_dem_10m_tau
269. usgs_dem_10m_tinian
270. usgs_dem_10m_tutuila
271. wqb_04
272. wqb_05
273. wrf_cnmi
274. wrf_guam
275. wrf_hi
276. wrf_mo
277. wrf_oa
278. wrf_samoa
279. ww3_global
280. ww3_global_lon180
281. ww3_hawaii
282. ww3_hawaii_lon180
283. ww3_mariana
284. ww3_nwhi
285. ww3_nwhi_lon180
286. ww3_samoa
287. ww3_samoa_lon180

============================================================
Datasets in sccoos_erddap_datasets.xml but not in ioos_sensors_erddap_datasets.xml:
============================================================
Found 34 datasets unique to sccoos_erddap_datasets.xml:
1. HABs-BodegaMarineLab
2. HABs-BodegaMarineLabBuoy
3. HABs-CalPolyPier
4. HABs-Humboldt
5. HABs-HumboldtSouthBay
6. HABs-InnerTomalesBay
7. HABs-MontereyWharf
8. HABs-MorroBayBackBay
9. HABs-MorroBayFrontBay
10. HABs-NewportBeachPier
11. HABs-SantaCruzWharf
12. HABs-SantaMonicaPier
13. HABs-ScrippsPier
14. HABs-StearnsWharf
15. HABs-TomalesBayMid-ChannelBuoy
16. HABs-TomalesBayMouth
17. HABs-TrinidadPier
18. O2-Newport
19. SPATT-Humboldt
20. SPATT-HumboldtSouthBay
21. SPATT-NewportBeachPier
22. SPATT-SantaCruzWharf
23. SPATT-ScrippsPier
24. SPATT-StearnsWharf
25. SPATT-TrinidadPier
26. ca_ifcb_data
27. cosine_fcst
28. delmar_salinity
29. delmar_temperature
30. pH-AHL
31. pH-Newport
32. roms_fcst
33. roms_ncst

============================================================
Datasets in secoora_erddap_datasets.xml but not in ioos_sensors_erddap_datasets.xml:
============================================================
Found 4 datasets unique to secoora_erddap_datasets.xml:
1. FIMMAP_Counts
2. MARMAP_Counts
3. oot-gomex-5-deployed-environmental
4. oot-lant-deployed-environmental

